*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}



html {
    font-family: Arial, Helvetica, sans-serif;
}



.grid {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    max-width: 1700px;
    height: 100%;
    margin: auto;
    gap: 10px;
    overflow: hidden;
    align-items: center;
}

.weight-400 {
    font-weight: 400;
}

.weight-600 {
    font-weight: 600;
}

.parrafo {
    margin-bottom: 20px;
}

.header {
    height: 500px;
}

.img-hero {
    width: 100%;
    height: auto;
    grid-column: 8/13;
}

.img {
    width: 95%;
    max-width: 500px;
}

.textos-hero {
    grid-column: 1/7;
    padding-right: 20px;
}

.textos-hero p {
    text-align: justify;
}

.cta {
    width: 8.125em;
    background: rgb(28, 7, 47);
    color: aliceblue;
    display: inline-block;
    text-align: center;
    padding: 11px 0;
    text-decoration: none;
    border-radius: 11%;
}

@media (max-with: 490px) {
    .grid {
        display: grid;
        grid-template-columns: repeat(12, 1fr);
        max-width: 1000px;
        height: 100%;
        margin: auto;
        gap: 10px;
        overflow: hidden;
        align-items: center;
    }
    
    .weight-400 {
        font-weight: 400;
    }
    
    .weight-600 {
        font-weight: 600;
    }
    
    .parrafo {
        margin-bottom: 20px;
    }
    
    .header {
        height: 500px;
    }
    
    .img-hero {
        width: 100%;
        height: auto;
        grid-column: 8/13;
    }
    
    .img {
        width: 95%;
        max-width: 500px;
    }
    
    .textos-hero {
        grid-column: 2/6;
    }
    
    .textos-hero p {
        text-align: justify;
        grid-column: 2/5;
    }
    
    .cta {
        width: 8.125em;
        background: rgb(28, 7, 47);
        color: aliceblue;
        display: inline-block;
        text-align: center;
        padding: 11px 0;
        text-decoration: none;
        border-radius: 11%;
    }
}

@media screen and (max-width: 444) {
   
    .textos-hero {
        grid-template-columns:auto ;
    }
}

/*----------------*/
/*------MAIN------*/
/*----------------*/

.services {
    height: 370px;
    background: linear-gradient(180deg, #f9f9fd 50%,  rgb(28, 7, 47) 50%);
}

.items {
    grid-column: 1/-1;
    display: flex;
    width: 100%;
    height: 100%;
    justify-content: space-evenly;
    align-items: center;
    flex-wrap: wrap;
}

.item {
    width: 30%;
    background: #f9f9fd;
    box-shadow: 0 0 6px rgba(0, 0, 0.5) ;
    overflow: hidden;
    height: 220px;
    padding: 20px 10px;
    text-align: center;
}

.CryptoSize {
    font-size: 2em;
    font-style: bold;
    color: rgb(7, 239, 96);
}

.titulo-services {
    margin: 20px 0;
}


/*---------------*/
/*PRECIOS CRIPTOS*/
/*---------------*/

/*Parte I*/

.cotizacionCrypto {
    background: rgb(28, 7, 47);
    color:#f9f9fd;
    height: auto;
    padding-bottom: 50px;
}

.textosCotizacionCrypto {
    grid-column: 1/-1;
    text-align: center;
    color: #f9f9fd;
    grid-column: 4/9;

}

.cryptos, .crypto {
    padding: 0 .5em;
    display: flex;    
}

@media screen and (max-width: 1250px) {
    .textosCotizacionCrypto {
    grid-column: 1/-1;
    text-align: center;
    color: #f9f9fd;
    grid-column: 5/8;
    }
}
    
@media screen and (max-width: 780px) {
    .textosCotizacionCrypto {
    grid-column: 1/-1;
    text-align: center;
    color: #f9f9fd;
    grid-column: 4/9;
    }
}

@media screen and (max-width: 480px) {
    .textosCotizacionCrypto {
    grid-column: 1/-1;
    text-align: center;
    color: #f9f9fd;
    grid-column: 4/7;
    }
}

/*Parte II*/
.li {
    margin: 0.1rem;
    list-style: none;
    font-size: small;
    justify-content: space-between;
    padding-right: 12rem;  
    color: rgb(255, 255, 255);        
}

#btc1 {
    margin-top: -5px;
    width: 3.3em;
    margin-right: 3.5px;
}


#eth1 {
    width: 4.6em;
    margin-right: -5px;
}

#cardano1 {
    width: 2.8em;
    margin-right: 5.5px;
}

/*CARRUSEL O SLIDE + @MEDIA RESPECTIVA*/
#carouselExampleCaptions {
    display: flex;
    width: 200%;
    height: 0 auto;
    margin: 1.5em;
    grid-column: 1/5;
    grid-row: 1/-1;
} 

@media screen and (max-width: 780px) {
    #carouselExampleCaptions {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 300%;
    height: 0 auto;
    margin: 0.6em;
    margin-left: 2.2em;
    grid-column: 1/5;
    grid-row-start: auto;
    margin-bottom: 20px
    }
}

.textos-article {
    grid-column: 10/13;
    grid-row: 1/-1;
    margin-bottom: 20px;
}

#articleOne:hover {
    color: #FB7508;
}

#articleTwo:hover {
    color: #FB7508;
}

#articleThree:hover {
    color: #FB7508;
}

@media screen and (max-width: 1250px) {
        
    .textos-article {
        grid-column: 9/14;
        grid-row-end: auto;
        grid-row: 1/-1;
        text-align: justify;
        padding: 10px;
        margin-left: 20px;

    }
    
    #articleThree {
        display: none;
        
    }

    #carouselExampleCaptions {
        padding: 0;
        width: 200%;
    }

}

@media screen and (max-width: 1045px) {
        
    .textos-article {
        grid-column: 9/14;
        grid-row-end: auto;
        grid-row: 1/-1;
        text-align: justify;
        padding: 10px;
        margin-left: 20px;

    }
    
    #articleTwo {
        display: none;  
    }

    #articleThree {
        display: none;  
    }

    #carouselExampleCaptions {
        padding: 0;
        width: 200%;
    }

}

@media screen and (max-width: 780px) {
    #carouselExampleCaptions {
        display: flex;
        width: 100%;
        grid-column: 1/-1;
        grid-row-start: auto;
        justify-self: center;
        margin-right: 3em;
      
    }

    .h3s {
        text-align: center;
    }

    .textos-article {
        grid-column: 2/11;
        grid-row-end: auto;
        text-align: justify;
    
    }

    #articleTwo {
        display: block;  
    }

    #articleThree {
        display: block;  
    }
}

@media screen and (max-width: 540px) {
    
    .parrafoH1 {
        display: none;
    }
    
    #carouselExampleCaptions {
        display: flex;
        width: 100%;
        grid-column: 1/-1;
        grid-row-start: auto;
        justify-self: center;
        margin-right: 2.5em;
      
    }
}

    @media screen and (max-width: 485px) {
        #carouselExampleCaptions {
            display: flex;
            width: 91%;
            grid-column: 1/-1;
            grid-row-start: auto;
            justify-self: center;
            margin-right: 2.5em;
          
        }

    .h3s {
        text-align: center;
    }

    .textos-article {
        grid-column: 1/12;
        grid-row-end: auto;
        grid-row: 1/-1;
        text-align: justify;
    
    }

    #articleTwo {
        display: block;  
    }

    #articleThree {
        display: block;  
    }
}
/*------------------------------------*/

@media screen and (max-width: 780px) {
    .header {
        height: auto;
    }
    .grid {
        grid-gap: 30px;        
    }
    .img-hero, .textos-hero {
        grid-column: 1/-1;
    }
    .img-hero {
        text-align: center;
    }
    .textos-hero {
        margin-top: 2em;
    }
    .services {
        height: auto;
        margin-top: 2.4em;
    }

    .textosCotizacionCrypto {
        display: flex;
        grid-column: 1/13;
        flex-direction: column;
        align-items: center;
        gap: 10px;
    }

    .cryptos, .li {
        display: block;
        height: auto;  
        grid-column: 6/6;
        
    }

    .crypto {
        align-items: center;
        justify-items: center;
    }

    .item {
        width: 63%;
        margin: 1.7em 0;
        height: auto;
        padding: 2.4em;
    }

    .img-article {
        grid-column: 1/-1;
        grid-row: 2/3;
        text-align: center;
        
    }
}

@media screen and (max-width: 460px) {
   
    .grid {
        grid-gap: 22px;        
    }
    
    .img-hero {
        text-align: center;
    }
    
    .services {
        height: auto;
        margin-top: 1.7em;
    }

    .textosCotizacionCrypto {
        display: flex;
        grid-column: 3/10;
        flex-direction: column;
        align-items: center;
        gap: 10px;
        margin-left: 1.2rem;
    }

    .cryptos, .li {
        display: block;
        height: auto;  
        grid-column: 6/6;
        
    }

    .crypto {
        align-items: center;
        justify-items: center;
    }

    .item {
        width: 63%;
        margin: 2.4em 0;
        height: auto;
        padding: 2.4em;
    }

    .img-article {
        grid-column: 1/-1;
        grid-row: 2/3;
        text-align: center;
    }
}

@media screen and (max-width: 430px) {

    .CryptoSize {
        font-size: 1.5rem;
    }
}

/*CONTACTO*/

#fContact {
    text-decoration: none;
    color: #fff;
    font-size: 20px;
    margin-left: 7rem;
}

.divContact {
    justify-content: flex-start;
    align-self: center;
}

#fContact:hover {
    color: #FB7508;
}

.argyVen {
    font-style:italic;
    color: #141313;
}

#paBajo {
    margin-left: 18.5px;
}

/*FORMULARIO*/

.contact-wrapper {
    box-shadow: 0 0 20px 0 #fff;
}

.contact-wrapper > * {
    padding: 1em;
}

.contact-form {
    background: #faf8f8;
}

.contact-form form {
    display: grid;
    grid-template-columns: 3fr 1fr;
}

.contact-form form label {
    display: block;
}

.contact-form form p {
    margin: 0;
    padding: 1em;
}

.contact-form form .block {
    grid-column: 1 / 3;
}

.contact-form form button,
.contact-form form input,
.contact-form form textarea {
    width: 100%;
    padding: .7em;
    border: none;
    background: none;
    outline: 0;
    color: #fff;
    border-bottom: 1px solid rgb(28, 7, 47);
    border-radius: 5px;
}

.contact-form form button {
    background:  rgb(28, 7, 47);
    border: 0;
    text-transform: uppercase;
    padding: 1em;
}

.contact-form form button:hover,
.contact-form form button:focus {
    background:  #FB7508;
    color: #fff;
    transition: background-color 1s ease-out;
    outline: 0;
    border-radius: 5px;
}

/* CONTACT INFO */
.contact-info {
    background: #faf8f8;
}
.paBajoInf {
    text-align: center;
    margin-top: 1em;
}

.contact-info h4, .contact-info ul, .contact-info p {
    justify-content: center;
    text-align: center;
}

/* CONTACT RESPONSIVE MQ */
@media(min-width: 600px) {
    body {
        padding: 0 4em;
    }
    .contact-wrapper {
        display: grid;
        grid-template-columns: 2fr 1fr;
    }
    .contact-wrapper > * {
        padding: 2em;
    }
    .contact-info h4,
    .contact-info ul,
    .contact-info p {
        text-align: left;
    }
}

@media(min-width: 270px) {
    body {
        padding: 0 4em;
    }
    .contact-wrapper {
        display: grid;
        grid-template-columns: 1fr 1fr;
    }
    .contact-wrapper > * {
        padding: 2em;
    }
    .contact-info h4,
    .contact-info ul,
    .contact-info p {
        text-align: left;
    }
}

@media(max-width: 630px) {
    .CabeceraContact {
        display: flex;
        justify-self: center;
        text-align: center;
    }
    
    .contact-form {
        display: grid;
        grid-column: 1/8;
        justify-self: center;
        width: 100%;       
    }

    .contact-wrapper {
        display: grid;
        height: 100%;
        width: 100%;
    }

    .paBajoInf {
        display: grid;
        grid-column: 1/8;
    }

    .contact-info {
        display: grid;
        grid-column: 1/8;
        margin-top: -3em;
    }

}    



.here {
    padding: 1rem;
}

.map {    
    display: flex;

    width: 100%;
    background: #faf8f8;
    grid-template-columns: 1fr 1fr;
}

/*------*/
/*FOOTER*/
/*------*/

footer {
    background: rgb(28, 7, 47);
    color: rgb(255, 255, 255);
    text-align: center;
    padding: 60px 0;
}

.textos-footer {
    grid-column: 1/-1;
    margin-bottom: 3em;
    
}

[class^="footer-item"] a{
    color: rgb(255, 255, 255);
    font-size: 2em;
}

[class^="footer-item"] {
    grid-column: span 4;
}


#davidLP {
    display: flex;
    grid-column: 2/12;
    grid-row-end: auto;
    justify-self: center;
    font-size: 1.6em;
    margin-top: 1.5em;
}

.pFooter {
    text-decoration: none;
    color: aqua;
}

.pFooter:hover {
    color: rgb(255, 255, 255);
}

@media(max-width: 450px) {

    #davidLP {
        display: flex;
        grid-column: 5/9;
        grid-row-end: auto;
        justify-self: center;
        font-size: 1.2rem;
        margin-top: 1rem;
    }

[class^="footer-item"] {
    grid-column: 1/-1;
    }

.pFooter {
    display: flex;
    justify-content: center;
    text-align: center;
    }
}

@media(max-width: 440px) {

    #davidLP {
        display: flex;
        grid-column: 6/8;
        grid-row-end: auto;
        justify-self: center;
        font-size: 1.2rem;
        margin-top: 1rem;
    }

    [class^="footer-item"] {
        grid-column: 1/-1;
    }
}

/*AJUSTES FINALES RESPONSIVE*/

@media screen and (max-with: 480px) {
    .grid {
        grid-template-columns: repeat(auto-fit, min-max( 180px, 1fr));
    }

    .services {
        padding: -10px;
    }

    .items {
        width: 80%;
    }

    .item {
        width: 55%;
        flex-shrink: 0;
    }

    .textos-article h3 {
        margin: 25px ;
    }

    .parrafoMkt {
        display: grid;
        grid-template-columns: 5/7;
        grid-row-end: auto;
        justify-self: center; 
    }
}


    
@media screen and (max-width:440px) {

    .parrafoMkt {
        display: none;
        grid-template-columns: 5/7;
        grid-row-end: auto;
        justify-self: center; 
    }

}


@media screen and (max-width: 440px) {
    .grid {
        grid-template-columns: repeat(auto-fit, min-max( 180px, 1fr));
    }

    .item {
        width: 70%;
        flex-shrink: 0;
    }
}
